workflows:
  invory_ios_unsigned:
    name: Invory iOS Unsigned Build
    environment:
      flutter: stable
      xcode: latest  # meglio forzare una versione stabile che non sia l'ultima per ora
    scripts:
      - name: Get Flutter dependencies
        script: flutter pub get

      - name: Build iOS release (no codesign)
        script: flutter build ios --release --no-codesign

    artifacts:
      - build/ios/iphoneos/*.app
      - build/ios/ipa/*.ipa
      - build/ios/ipa/*.dSYM.zip
