workflows:
  invory_ios_unsigned:
    name: Invory iOS Unsigned Build
    environment:
      flutter: stable
      xcode: latest  # meglio forzare una versione stabile che non sia l'ultima per ora
    scripts:
      - name: Force iOS deployment target
        script: |
          sed -i '' "s/platform :ios, '10.0'/platform :ios, '14.0'/g" ios/Podfile
          sed -i '' "s/platform :ios, '10.0'/platform :ios, '14.0'/g" ios/Runner.xcodeproj/project.pbxproj
      - name: Get Flutter dependencies
        script: flutter pub get

      - name: Get iOS dependencies
        script: |
          cd ios
          pod install --repo-update
          cd ..

      - name: Build iOS release (no codesign)
        script: flutter build ios --release --no-codesign

    artifacts:
      - build/ios/iphoneos/*.app
      - build/ios/ipa/*.ipa
      - build/ios/ipa/*.dSYM.zip
