workflows:
  invory_ios_unsigned:
    name: Invory iOS Unsigned Build
    environment:
      flutter: stable
      xcode: latest
    scripts:
      - name: Show CocoaPods version
        script: pod --version

      - name: Clean CocoaPods
        script: |
          cd ios
          pod deintegrate
          pod cache clean --all
          cd ..

      - name: Get Flutter dependencies
        script: flutter pub get

      - name: Install CocoaPods dependencies (with repo update)
        script: |
          cd ios
          pod install --repo-update
          cd ..

      - name: Build iOS release (no codesign)
        script: flutter build ios --release --no-codesign

    artifacts:
      - build/ios/iphoneos/*.app
      - build/ios/ipa/*.ipa
      - build/ios/ipa/*.dSYM.zip
