# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDjoMnOeETgX5-8U97I_HjgJFI8NxItAcg
FIREBASE_AUTH_DOMAIN=invory-b9a72.firebaseapp.com
FIREBASE_PROJECT_ID=invory-b9a72
FIREBASE_STORAGE_BUCKET=invory-b9a72.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=524552556806
FIREBASE_APP_ID=1:524552556806:web:4bae50045374103e684e87
FIREBASE_MEASUREMENT_ID=G-MTDPNYBZG4

# VAPID Key per le notifiche web
VAPID_KEY=BMDdRanIyEdtiUDMzOON8gLELJbQV_lBfhx_rb_Q5WEJ9GFdtV0ObfPvKFnjOyrPFMTwcgW7wh1FBpf0F2bDE4M	
